<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Bootstrap App</title>
  </head>

  <body>
    <div class="content-wrapper">
      <h3>Weekly Report</h3>
      <table id="example" class="display" style="width:100%">
        <thead>
          <tr>
            <th contenteditable="true">Area</th>
            <th contenteditable="true">Taulia</th>
            <th contenteditable="true">C2FO</th>
            <th contenteditable="true">MIAG</th>
            <th contenteditable="true">Currencies</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td contenteditable="true">Progress</td>
            <td>
              <div class="circle"></div>
              <div class="arrow"></div>
            </td>
            <td>
              <div class="circle"></div>
              <div class="arrow"></div>
            </td>
            <td>
              <div class="circle"></div>
              <div class="arrow"></div>
            </td>
            <td>
              <div class="circle"></div>
              <div class="arrow"></div>
            </td>
          </tr>
          <tr>
            <td contenteditable="true">Dependencies</td>
            <td>
              <div class="circle"></div>
              <div class="arrow"></div>
            </td>
            <td>
              <div class="circle"></div>
              <div class="arrow"></div>
            </td>
            <td>
              <div class="circle"></div>
              <div class="arrow"></div>
            </td>
            <td>
              <div class="circle"></div>
              <div class="arrow"></div>
            </td>
          </tr>
          <tr>
            <td contenteditable="true">Risks</td>
            <td>
              <div class="circle"></div>
              <div class="arrow"></div>
            </td>
            <td>
              <div class="circle"></div>
              <div class="arrow"></div>
            </td>
            <td>
              <div class="circle"></div>
              <div class="arrow"></div>
            </td>
            <td>
              <div class="circle"></div>
              <div class="arrow"></div>
            </td>
          </tr>
          <tr>
            <td contenteditable="true">Velocity</td>
            <td>
              <div class="circle"></div>
              <div class="arrow"></div>
            </td>
            <td>
              <div class="circle"></div>
              <div class="arrow"></div>
            </td>
            <td>
              <div class="circle"></div>
              <div class="arrow"></div>
            </td>
            <td>
              <div class="circle"></div>
              <div class="arrow"></div>
            </td>
          </tr>
          <tr>
            <td contenteditable="true">Capacity</td>
            <td>
              <div class="circle"></div>
              <div class="arrow success"></div>
            </td>
            <td>
              <div class="circle"></div>
              <div class="arrow"></div>
            </td>
            <td>
              <div class="circle"></div>
              <div class="arrow"></div>
            </td>
            <td>
              <div class="circle"></div>
              <div class="arrow"></div>
            </td>
          </tr>
          <tr>
            <td contenteditable="true">Understanding</td>
            <td>
              <div class="circle"></div>
              <div class="arrow"></div>
            </td>
            <td>
              <div class="circle"></div>
              <div class="arrow"></div>
            </td>
            <td>
              <div class="circle"></div>
              <div class="arrow"></div>
            </td>
            <td>
              <div class="circle"></div>
              <div class="arrow"></div>
            </td>
          </tr>
          <tr>
            <td contenteditable="true">Requirements</td>
            <td>
              <div class="circle"></div>
              <div class="arrow"></div>
            </td>
            <td>
              <div class="circle"></div>
              <div class="arrow"></div>
            </td>
            <td>
              <div class="circle"></div>
              <div class="arrow"></div>
            </td>
            <td>
              <div class="circle"></div>
              <div class="arrow"></div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
